map $http_origin $origin_allowed {
  default 0; #hostname << 임시로 1, 0으로 바꿔야함
  ${LMS} 1;
  ${CMS} 1;
}

map $origin_allowed $origin {
  default "";
  1 $http_origin;
}

upstream cdn {
  server ${MAIN} max_fails=3 fail_timeout=5s;
  server ${BACKUP} backup;
}

server {
    listen 80;
    server_name ${LOCAL_DOMAIN} ${LOCAL_IP};
    # limit_rate 2000k;
    # add_header 'Access-Control-Allow-Origin' *; #Top
    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Server-Group "XVOD";
    proxy_set_header User-Agent curl/7.29.0;
    
    location /health {
      proxy_cache_valid 200 302 5s;
      access_log off;
      return 200;
    }

    location /cds {
      proxy_pass http://localhost:8080/cds;
    }

    location / {
      proxy_pass http://cdn;
      access_log off;
      proxy_set_header Host $http_host;
    }

    location ~ \.(m3u8)$ {
      proxy_cache_valid 200 302 1d;
      proxy_pass http://cdn;
      proxy_set_header Host $http_host;
    # add_header 'Access-Control-Allow-Origin' *;
    }
}